<DOCTYPE! html>
    <html>

    <head>
        <title>
            BOOK COVER
        </title>
        <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Lobster&family=Orbitron:wght@400..900&family=Permanent+Marker&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            p.ti {
                font-family: "Dancing Script", cursive;
                font-size: 38px;
                color: black;
                margin-left: 38%;
                top: 20%;
                width: 10%;
                position: absolute;
            }

            oth {
                font-family: Impact, sans-serif;
                font-size: 100;
                color: whitesmoke;
                text-shadow: 15px 10px rgba(0, 0, 0, 0.785);
                margin-left: 37%;
                width: 10%;
                top: 7%;
                position: absolute;
            }

            subh {
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-size: 30;
            }

            .author{
                font-family: 'Courier New', Courier, monospace;
                color: rgb(22, 66, 64);
                font-size: 40;
                position: absolute;
                margin-left: 45%;
                margin-top: 400;
                bottom: 10%;
                
            }

            su {
                font-family: 'Snell Roundhand';
                font-style: italic;
                color: whitesmoke;
                text-shadow: 5px 4px black;
                font-size: 42;
                position: absolute;
                bottom: 17%;
                margin-left: 35%;

            }

            img {
                margin-left: 35%;
                position: relative;
            }

            hr {
                bottom: 13%;
                position: absolute;
                color: white;
                width: 20%;
                left: 43%;
            }

            
        </style>
    </head>

    <body>
        <br>
        <hr color="white">
        <img src="fwad.jpg">
        <p class="ti"> <em>The shattering of a heart when being broken is the loudest quiet ever.</em></p><br>
        <oth>WAITING FOREVER</oth><br>
        <su>Every memory reminds me of you</su><br><br><br><br><br>
        <hr align="right"><br><br>
        <div class="author">S MANO SUSHSMITHA</div>
    </body>
    </html>